Note: you may need to restart the kernel to use updated packages.
Training model with config: ./ARMD/Config/NFLX_armd_config_no_states.yaml
Drop all columns that start with 'state'
loss: 1.607729: 100%|██████████| 2000/2000 [00:23<00:00, 86.02it/s]    
training complete
Drop all columns that start with 'state'
Results for (not including states data) features:
MSE (Stock Price): 0.9168591550588253
MAE (Stock Price): 0.7917074848452355
sampling loop time step: 100%|██████████| 1/1 [00:00<00:00, 732.63it/s]

Training model with config: ./ARMD/Config/NFLX_armd_config.yaml
loss: 0.010889: 100%|██████████| 2000/2000 [01:07<00:00, 29.43it/s]   
training complete
sampling loop time step: 100%|██████████| 1/1 [00:00<00:00, 355.09it/s]
Results for (including states data) features:
MSE (Stock Price): 0.9432610335529331
MAE (Stock Price): 0.7997646982609311