Note: you may need to restart the kernel to use updated packages.
Training model with config: ./ARMD/Config/TSLA_armd_config_no_states.yaml
Drop all columns that start with 'state'
loss: 7.407302: 100%|██████████| 2000/2000 [00:15<00:00, 133.17it/s]   
sampling loop time step: 100%|██████████| 1/1 [00:00<00:00, 976.56it/s]
training complete
Drop all columns that start with 'state'
Results for (not including states data) features:
MSE (Stock Price): 1.132350022228318
MAE (Stock Price): 0.8452240774202873

Training model with config: ./ARMD/Config/TSLA_armd_config.yaml
loss: 0.000170: 100%|██████████| 2000/2000 [00:27<00:00, 73.05it/s]   
training complete
sampling loop time step: 100%|██████████| 1/1 [00:00<00:00, 696.84it/s]
Results for (including states data) features:
MSE (Stock Price): 1.2031817857515639
MAE (Stock Price): 0.878805049948701