Note: you may need to restart the kernel to use updated packages.
Training model with config: ./ARMD/Config/NVDA_armd_config_no_states.yaml
Drop all columns that start with 'state'
loss: 0.627278: 100%|██████████| 2000/2000 [02:05<00:00, 15.88it/s]    
training complete
Drop all columns that start with 'state'
Results for (not including states data) features:
MSE (Stock Price): 0.6709053371098395
MAE (Stock Price): 0.6629546713857053
sampling loop time step: 100%|██████████| 1/1 [00:00<00:00, 119.59it/s]

Training model with config: ./ARMD/Config/NVDA_armd_config.yaml
loss: 0.413696: 100%|██████████| 2000/2000 [02:24<00:00, 13.79it/s]   
training complete
sampling loop time step: 100%|██████████| 1/1 [00:00<00:00, 191.83it/s]
Results for (including states data) features:
MSE (Stock Price): 0.6624145100611792
MAE (Stock Price): 0.6542660807956375