Note: you may need to restart the kernel to use updated packages.
Training model with config: ./ARMD/Config/GOOGL_armd_config_no_states.yaml
Drop all columns that start with 'state'
loss: 0.000948: 100%|██████████| 2000/2000 [00:21<00:00, 91.83it/s]    
training complete
Drop all columns that start with 'state'
Results for (not including states data) features:
MSE (Stock Price): 1.0166925779385698
MAE (Stock Price): 0.9642756368463572
sampling loop time step: 100%|██████████| 1/1 [00:00<00:00, 849.74it/s]

Training model with config: ./ARMD/Config/GOOGL_armd_config.yaml
loss: 6.262284: 100%|██████████| 2000/2000 [00:37<00:00, 53.34it/s]   
training complete
sampling loop time step: 100%|██████████| 1/1 [00:00<00:00, 693.04it/s]
Results for (including states data) features:
MSE (Stock Price): 1.0004919839409272
MAE (Stock Price): 0.9571550591281491